spring.application.name=jnrest

# 아래 2개는 본인것 참고!!!!
# 본인이 만들고 있는 최상의 패키지 정보를 입력하기
# 디버그를 걸어놓은것 이것을 입력한다면  log.degug를 사용할수있다.
logging.level.com.jn.rest=debug
server.port=8008

# DB연결정보
# 데이터베이스를 사용할때 DB와 연결된 원하는 정보를 줘야한다.
spring.datasource.url=jdbc:oracle:thin:@localhost:1588/FREEPDB1
spring.datasource.username=juni
spring.datasource.password=react

# My batis 설정정보 -> 필수, 회사가면 추가설정을 하게됨(상위 2개는 필수이다.)
# 카멜케이스로 만들겠다.
mybatis.configuration.map-underscore-to-camel-case=true
# null값을 보내게 되면 null값이 뭔지 모르기때문에(null : 오라클의null로 넣겠다.) (varchar: null의 varchar값으로 넣겠다.)  
mybatis.configuration.jdbc-type-for-null=varchar
# type-aliases하지않아도 자동으로 여기 패키지의 것을 가져와서 사용하겠다.
mybatis.type-aliases-package=com.jn.rest.vo        
# 먼저 실행되게 만들어주는것 
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

# 아래도 파일업로드 용량설정이당 그냥 참고하장
# default 128K
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=12MB
#spring.servlet.multipart.file-size-threshold=12MB
